upstream channels-backend {
    server asgiserver:8001;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name localhost 0.0.0.0 127.0.0.1;


    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /opt/WP-1-4;
    }

    location / {
        include proxy_params;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_pass http://web:8000;
            }
    location /ws/ {
    proxy_set_header Host               $http_host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host   $server_name;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Url-Scheme       $scheme;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass https://channels-backend;
}
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost 0.0.0.0 127.0.0.1;

    return 301 https://$server_name$request_uri;
}
